<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="347.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mosquida.solutionengine.HelloController">
   <children>
      <Label layoutX="12.0" layoutY="61.0" text="Decimal to IEEE754">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="41.0" layoutY="209.0" onAction="#onBracketMethodClick" text="Bisection and False Position Method" />
      <Button layoutX="42.0" layoutY="91.0" onAction="#onIEEEConvertClick" text="Single and Double Precision" />
      <Label layoutX="14.0" layoutY="153.0" text="Root Finding">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="180.0" text="Bracket Method" />
      <Label layoutX="41.0" layoutY="265.0" text="Open Method" />
      <Button layoutX="42.0" layoutY="292.0" onAction="#onNewtonRaphsonClick" text="Newton Raphson Method" />
      <Button layoutX="42.0" layoutY="325.0" onAction="#onSecantClick" text="Secant Method" />
   </children>
</AnchorPane>
